Ender Wiggin|
Hyrum Graff|
Peter Wiggin|
Valentine Wiggin|
Quincy Morgan|
Virlomi|
Mazer Rackham|
Petra Arkanian|
Theresa Wiggin|
Polemarch Chamrajnagar|
John Paul|
Randall Firth|
Stilson|
Bonzo Madrid|
Julian Delphiki|
Alessandra Toscano|
Grandmother Isabella|
Demosthenes|
Arkanian|
Locke|
Lani|
Dorabella Toscano|
Han Tzu|
Akbar|
Darwin|
Sel Menach|
Jarrko Kitunen|
Kathleen Bellamy|
Polemarch Bakossi Wuri|
Bianca|
O'Connor|
Achilles Flandres|
Abra Tolo|
Katharina|
Nichelle Firth|
Po Tolo|
Jake Black|
Afraima|
Vitaly Denisovitch Kolmogorov|
Petra Arkanian|
International Fleet|
Ganges|
Shakespeare|
Formics|
