Winston Smith|
Julia|
Big Brother|
O'Brien|
Emmanuel Goldstein|
Aaronson, Jones, and Rutherford|
Parsons|
Ampleforth|
Mr. Charrington|
Katharine|
Martin|
Mr. Parsons|
Syme|
Mrs. Parsons|
Winston's Mother|
Parson Kids|
Comrade Ogilvy|
Comrade Tillotson|
Tom Parsons|
\"Skull faced man\"|
Ms. Smith|
Winston's father|
Bumstead|
Ministry of Truth|
Ministry of Love|
Ministry of Peace|
Ministry of Plenty|
The Thought Police|
The Party|
Thinkpol|
Miniluv|
Minipax|
Miniplenty|
Minitrue|
The Brotherhood|
Proles|
Records Department|
The Spies|
Oceania|
London|
Airstrip One|
Eurasia|
Eastasia|
Africa|
Miniluv|
Minitrue|
\"The book\"|
Doublethink|
Ministry of Love (Miniluv)|
Ministry of Peace (Minipax)|
Ministry of Plenty (Miniplenty)|
Ministry of Truth (Minitrue)|
Newspeak|
Oldspeak|
Telescreen|
Crimestop|
The Thought Police|
Ingsoc|
