Andrew \"Ender\" Wiggin|
Valentine Wiggin|
Peter Wiggin|
Si Wang-mu|
Jane|
Miro|
Quara (Lembraanca das Milagres de Jesus) Ribeira|
Ela (Ekaterina Elanora Ribeira von Hesse)|
Novinha Ribeira Wiggin|
Young Val|
Plikt|
Jakt|
Bobby Lands|
Malu|
Human|
Rooter|
Waterjumper|
Plower|
Han Fei-tzu|
Fukuda|
Firequencher|
Yasujiro|
Grace Drinker|
Aimaina Hikari|
Father Estevão|
Grego Ribeira|
Olhado (Lauro Suleimao Riberia)|
Kenji|
Causo|
Eiichi|
Ouanda Mucumbi|
Starways Congress|
Lusitania|
Pacifica|
Divine Wind|
Path|
Aiua|
Ansible|
